{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={localserver};Database={localdatabase};user id={localuser};password={localuserpassword}"
  }
}